"Notes"	"State"	"State Code"	Deaths	Population	Crude Rate
	"Alabama"	"01"	3220	38893204	8.3
	"Alaska"	"02"	278	5892417	4.7
	"Arizona"	"04"	2138	55137132	3.9
	"Arkansas"	"05"	1410	23877233	5.9
	"California"	"06"	10726	312177207	3.4
	"Colorado"	"08"	1133	43870388	2.6
	"Connecticut"	"09"	565	28676578	2.0
	"Delaware"	"10"	367	7579328	4.8
	"District of Columbia"	"11"	720	5393239	13.4
	"Florida"	"12"	7305	163408898	4.5
	"Georgia"	"13"	4697	82100963	5.7
	"Hawaii"	"15"	84	11339989	0.7
	"Idaho"	"16"	166	13438614	1.2
	"Illinois"	"17"	5980	102514428	5.8
	"Indiana"	"18"	2560	53048739	4.8
	"Iowa"	"19"	339	24987246	1.4
	"Kansas"	"20"	786	23240755	3.4
	"Kentucky"	"21"	1479	35441497	4.2
	"Louisiana"	"22"	3850	37222534	10.3
	"Maine"	"23"	92	10666913	0.9
	"Maryland"	"24"	3071	47953207	6.4
	"Massachusetts"	"25"	724	54345048	1.3
	"Michigan"	"26"	3776	79484818	4.8
	"Minnesota"	"27"	617	44093655	1.4
	"Mississippi"	"28"	2217	23898050	9.3
	"Missouri"	"29"	3511	48683832	7.2
	"Montana"	"30"	141	8300930	1.7
	"Nebraska"	"31"	325	15192602	2.1
	"Nevada"	"32"	977	23331656	4.2
	"New Hampshire"	"33"	88	10695357	0.8
	"New Jersey"	"34"	2081	71400940	2.9
	"New Mexico"	"35"	837	16702848	5.0
	"New York"	"36"	2980	157353864	1.9
	"North Carolina"	"37"	3773	80878810	4.7
	"North Dakota"	"38"	72	5954914	1.2
	"Ohio"	"39"	4081	92974143	4.4
	"Oklahoma"	"40"	1641	31209252	5.3
	"Oregon"	"41"	550	32473325	1.7
	"Pennsylvania"	"42"	4290	102325862	4.2
	"Rhode Island"	"44"	104	8446015	1.2
	"South Carolina"	"45"	2642	39445519	6.7
	"South Dakota"	"46"	85	6891889	1.2
	"Tennessee"	"47"	3193	53068234	6.0
	"Texas"	"48"	8801	220798386	4.0
	"Utah"	"49"	324	24215093	1.3
	"Vermont"	"50"	54	5003784	1.1
	"Virginia"	"51"	2342	67090586	3.5
	"Washington"	"53"	1174	57944526	2.0
	"West Virginia"	"54"	506	14649109	3.5
	"Wisconsin"	"55"	1190	46208205	2.6
	"Wyoming"	"56"	84	4650642	1.8
"Total"			104146	2574572403	4.0
"---"
"Dataset: Underlying Cause of Death, 1999-2019"
"Query Parameters:"
"ICD-10 113 Cause List: Assault (homicide) by discharge of firearms (*U01.4,X93-X95)"
"Year/Month: 2012; 2013; 2014; 2015; 2016; 2017; 2018; 2019"
"Group By: State"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Apr 1, 2021 8:33:00 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Underlying Cause of Death"
"1999-2019 on CDC WONDER Online Database, released in 2020. Data are from the Multiple Cause of Death Files, 1999-2019, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/ucd-icd10.html on Apr 1, 2021 8:33:00 PM"
"---"
Caveats:
"1. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#2014-Revision."
"2. The population figures for year 2019 are bridged-race estimates of the July 1 resident population, from the Vintage 2019"
"postcensal series released by NCHS on July 9, 2020. The population figures for year 2018 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2018 postcensal series released by NCHS on June 25, 2019. The population figures for"
"year 2017 are bridged-race estimates of the July 1 resident population, from the Vintage 2017 postcensal series released by NCHS"
"on June 27, 2018. The population figures for year 2016 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2016 postcensal series released by NCHS on June 26, 2017. The population figures for year 2015 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2015 postcensal series released by NCHS on June 28, 2016. The"
"population figures for year 2014 are bridged-race estimates of the July 1 resident population, from the Vintage 2014 postcensal"
"series released by NCHS on June 30, 2015. The population figures for year 2013 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2013 postcensal series released by NCHS on June 26, 2014. The population figures for year 2012 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2012 postcensal series released by NCHS on June 13,"
"2013. The population figures for year 2011 are bridged-race estimates of the July 1 resident population, from the Vintage 2011"
"postcensal series released by NCHS on July 18, 2012. Population figures for 2010 are April 1 Census counts. The population"
"figures for years 2001 - 2009 are bridged-race estimates of the July 1 resident population, from the revised intercensal"
"county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population figures for 2000 are April 1 Census counts."
"Population figures for 1999 are from the 1990-1999 intercensal series of July 1 estimates. Population figures for the infant age"
"groups are the number of live births. <br/><b>Note:</b> Rates and population figures for years 2001 - 2009 differ slightly from"
"previously published reports, due to use of the population estimates which were available at the time of release."
"3. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Age Group."