"Notes"	"State"	"State Code"	Deaths	Population	Crude Rate
	"Alabama"	"01"	1914	19529103	9.8
	"Alaska"	"02"	179	2950672	6.1
	"Arizona"	"04"	1185	28397704	4.2
	"Arkansas"	"05"	776	12024156	6.5
	"California"	"06"	5423	157855938	3.4
	"Colorado"	"08"	673	22601999	3.0
	"Connecticut"	"09"	247	14302588	1.7
	"Delaware"	"10"	192	3854939	5.0
	"District of Columbia"	"11"	432	2783346	15.5
	"Florida"	"12"	3929	84373901	4.7
	"Georgia"	"13"	2654	41876648	6.3
	"Hawaii"	"15"	60	5692458	1.1
	"Idaho"	"16"	91	6941356	1.3
	"Illinois"	"17"	3453	51016463	6.8
	"Indiana"	"18"	1458	26723968	5.5
	"Iowa"	"19"	199	12591619	1.6
	"Kansas"	"20"	472	11645231	4.1
	"Kentucky"	"21"	870	17827238	4.9
	"Louisiana"	"22"	2099	18674771	11.2
	"Maine"	"23"	40	5350002	0.7
	"Maryland"	"24"	1784	24157022	7.4
	"Massachusetts"	"25"	391	27466250	1.4
	"Michigan"	"26"	1857	39873383	4.7
	"Minnesota"	"27"	329	22347369	1.5
	"Mississippi"	"28"	1263	11935505	10.6
	"Missouri"	"29"	2121	24470412	8.7
	"Montana"	"30"	83	4224096	2.0
	"Nebraska"	"31"	139	7690868	1.8
	"Nevada"	"32"	578	12052645	4.8
	"New Hampshire"	"33"	49	5393759	0.9
	"New Jersey"	"34"	969	35740823	2.7
	"New Mexico"	"35"	508	8361342	6.1
	"New York"	"36"	1384	78590458	1.8
	"North Carolina"	"37"	2110	41291911	5.1
	"North Dakota"	"38"	41	3035484	1.4
	"Ohio"	"39"	2291	46651524	4.9
	"Oklahoma"	"40"	897	15754475	5.7
	"Oregon"	"41"	296	16644691	1.8
	"Pennsylvania"	"42"	2269	51198813	4.4
	"Rhode Island"	"44"	48	4232741	1.1
	"South Carolina"	"45"	1499	20218329	7.4
	"South Dakota"	"46"	52	3502014	1.5
	"Tennessee"	"47"	1879	26966362	7.0
	"Texas"	"48"	4920	113864918	4.3
	"Utah"	"49"	186	12520113	1.5
	"Vermont"	"50"	28	2498539	1.1
	"Virginia"	"51"	1374	33935032	4.0
	"Washington"	"53"	649	29844227	2.2
	"West Virginia"	"54"	289	7244938	4.0
	"Wisconsin"	"55"	653	23210193	2.8
	"Wyoming"	"56"	47	2321312	2.0
"Total"			57329	1304253648	4.4
"---"
"Dataset: Underlying Cause of Death, 1999-2019"
"Query Parameters:"
"ICD-10 113 Cause List: Assault (homicide) by discharge of firearms (*U01.4,X93-X95)"
"Year/Month: 2016; 2017; 2018; 2019"
"Group By: State"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Apr 1, 2021 8:25:14 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Underlying Cause of Death"
"1999-2019 on CDC WONDER Online Database, released in 2020. Data are from the Multiple Cause of Death Files, 1999-2019, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/ucd-icd10.html on Apr 1, 2021 8:25:14 PM"
"---"
Caveats:
"1. The population figures for year 2019 are bridged-race estimates of the July 1 resident population, from the Vintage 2019"
"postcensal series released by NCHS on July 9, 2020. The population figures for year 2018 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2018 postcensal series released by NCHS on June 25, 2019. The population figures for"
"year 2017 are bridged-race estimates of the July 1 resident population, from the Vintage 2017 postcensal series released by NCHS"
"on June 27, 2018. The population figures for year 2016 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2016 postcensal series released by NCHS on June 26, 2017. The population figures for year 2015 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2015 postcensal series released by NCHS on June 28, 2016. The"
"population figures for year 2014 are bridged-race estimates of the July 1 resident population, from the Vintage 2014 postcensal"
"series released by NCHS on June 30, 2015. The population figures for year 2013 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2013 postcensal series released by NCHS on June 26, 2014. The population figures for year 2012 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2012 postcensal series released by NCHS on June 13,"
"2013. The population figures for year 2011 are bridged-race estimates of the July 1 resident population, from the Vintage 2011"
"postcensal series released by NCHS on July 18, 2012. Population figures for 2010 are April 1 Census counts. The population"
"figures for years 2001 - 2009 are bridged-race estimates of the July 1 resident population, from the revised intercensal"
"county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population figures for 2000 are April 1 Census counts."
"Population figures for 1999 are from the 1990-1999 intercensal series of July 1 estimates. Population figures for the infant age"
"groups are the number of live births. <br/><b>Note:</b> Rates and population figures for years 2001 - 2009 differ slightly from"
"previously published reports, due to use of the population estimates which were available at the time of release."
"2. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Age Group."