"Notes"	"State"	"State Code"	Deaths	Population	Crude Rate
	"Alabama"	"01"	3313	38893204	8.5
	"Alaska"	"02"	324	5892417	5.5
	"Arizona"	"04"	2252	55137132	4.1
	"Arkansas"	"05"	1460	23877233	6.1
	"California"	"06"	10833	312177207	3.5
	"Colorado"	"08"	1194	43870388	2.7
	"Connecticut"	"09"	576	28676578	2.0
	"Delaware"	"10"	373	7579328	4.9
	"District of Columbia"	"11"	721	5393239	13.4
	"Florida"	"12"	7395	163408898	4.5
	"Georgia"	"13"	4760	82100963	5.8
	"Hawaii"	"15"	88	11339989	0.8
	"Idaho"	"16"	178	13438614	1.3
	"Illinois"	"17"	6069	102514428	5.9
	"Indiana"	"18"	2631	53048739	5.0
	"Iowa"	"19"	362	24987246	1.4
	"Kansas"	"20"	804	23240755	3.5
	"Kentucky"	"21"	1531	35441497	4.3
	"Louisiana"	"22"	3910	37222534	10.5
	"Maine"	"23"	98	10666913	0.9
	"Maryland"	"24"	3090	47953207	6.4
	"Massachusetts"	"25"	735	54345048	1.4
	"Michigan"	"26"	3840	79484818	4.8
	"Minnesota"	"27"	644	44093655	1.5
	"Mississippi"	"28"	2316	23898050	9.7
	"Missouri"	"29"	3562	48683832	7.3
	"Montana"	"30"	156	8300930	1.9
	"Nebraska"	"31"	336	15192602	2.2
	"Nevada"	"32"	1016	23331656	4.4
	"New Hampshire"	"33"	92	10695357	0.9
	"New Jersey"	"34"	2093	71400940	2.9
	"New Mexico"	"35"	878	16702848	5.3
	"New York"	"36"	3015	157353864	1.9
	"North Carolina"	"37"	3850	80878810	4.8
	"North Dakota"	"38"	84	5954914	1.4
	"Ohio"	"39"	4188	92974143	4.5
	"Oklahoma"	"40"	1691	31209252	5.4
	"Oregon"	"41"	578	32473325	1.8
	"Pennsylvania"	"42"	4341	102325862	4.2
	"Rhode Island"	"44"	109	8446015	1.3
	"South Carolina"	"45"	2681	39445519	6.8
	"South Dakota"	"46"	87	6891889	1.3
	"Tennessee"	"47"	3381	53068234	6.4
	"Texas"	"48"	9062	220798386	4.1
	"Utah"	"49"	356	24215093	1.5
	"Vermont"	"50"	57	5003784	1.1
	"Virginia"	"51"	2406	67090586	3.6
	"Washington"	"53"	1210	57944526	2.1
	"West Virginia"	"54"	540	14649109	3.7
	"Wisconsin"	"55"	1218	46208205	2.6
	"Wyoming"	"56"	93	4650642	2.0
"Total"			104146	2574572403	4.0
"---"
"Dataset: Underlying Cause of Death, 1999-2019"
"Query Parameters:"
"ICD-10 113 Cause List: Assault (homicide) by discharge of firearms (*U01.4,X93-X95)"
"Year/Month: 2012; 2013; 2014; 2015; 2016; 2017; 2018; 2019"
"Group By: State"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Apr 1, 2021 8:33:00 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Underlying Cause of Death"
"1999-2019 on CDC WONDER Online Database, released in 2020. Data are from the Multiple Cause of Death Files, 1999-2019, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/ucd-icd10.html on Apr 1, 2021 8:33:00 PM"
"---"
Caveats:
"1. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#2014-Revision."
"2. The population figures for year 2019 are bridged-race estimates of the July 1 resident population, from the Vintage 2019"
"postcensal series released by NCHS on July 9, 2020. The population figures for year 2018 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2018 postcensal series released by NCHS on June 25, 2019. The population figures for"
"year 2017 are bridged-race estimates of the July 1 resident population, from the Vintage 2017 postcensal series released by NCHS"
"on June 27, 2018. The population figures for year 2016 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2016 postcensal series released by NCHS on June 26, 2017. The population figures for year 2015 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2015 postcensal series released by NCHS on June 28, 2016. The"
"population figures for year 2014 are bridged-race estimates of the July 1 resident population, from the Vintage 2014 postcensal"
"series released by NCHS on June 30, 2015. The population figures for year 2013 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2013 postcensal series released by NCHS on June 26, 2014. The population figures for year 2012 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2012 postcensal series released by NCHS on June 13,"
"2013. The population figures for year 2011 are bridged-race estimates of the July 1 resident population, from the Vintage 2011"
"postcensal series released by NCHS on July 18, 2012. Population figures for 2010 are April 1 Census counts. The population"
"figures for years 2001 - 2009 are bridged-race estimates of the July 1 resident population, from the revised intercensal"
"county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population figures for 2000 are April 1 Census counts."
"Population figures for 1999 are from the 1990-1999 intercensal series of July 1 estimates. Population figures for the infant age"
"groups are the number of live births. <br/><b>Note:</b> Rates and population figures for years 2001 - 2009 differ slightly from"
"previously published reports, due to use of the population estimates which were available at the time of release."
"3. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Age Group."
