rank,state,grade,deaths,value
1,California,A,44,7.8
2,"New Jersey",A,45,5.3
3,Connecticut,A-,46,5.1
4,Maryland,A-,29,12.3
5,Massachusetts,A-,49,3.7
6,"New York",A-,48,3.7
7,Hawaii,A-,50,2.4
8,Illinois,B+,31,12.1
9,"Rhode Island",B+,47,3.8
10,Washington,B+,38,11.1
11,Delaware,B,36,11.6
12,Pennsylvania,C+,26,12.4
13,Minnesota,C+,43,8.2
14,Oregon,C+,30,12.1
15,Colorado,C,24,13.4
16,Iowa,C,41,9.0
16,Michigan,C,37,11.2
18,Wisconsin,C-,39,10.5
19,Florida,C-,28,12.3
20,Nebraska,C-,42,8.3
21,Vermont,D+,34,11.8
22,Ohio,D,22,13.7
22,Virginia,D,32,11.9
24,"North Carolina",D,23,13.6
25,Nevada,D,14,16.7
26,Indiana,D-,20,15.2
27,Tennessee,D-,11,18.4
28,Utah,D-,21,14.0
29,Oklahoma,F,13,17.2
30,Louisiana,F,4,21.6
30,"New Mexico",F,10,18.5
30,"South Carolina",F,12,17.6
33,"New Hampshire",F,40,10.3
34,Georgia,F,19,15.4
34,Texas,F,27,12.4
36,Maine,F,35,11.6
37,Alabama,F,2,22.9
38,Montana,F,3,22.6
38,"North Dakota",F,25,13.2
38,"West Virginia",F,9,18.6
41,Arkansas,F,7,20.2
42,"South Dakota",F,33,11.8
43,Kentucky,F,16,16.2
44,Alaska,F,1,24.5
45,Kansas,F,17,15.9
46,Arizona,F,18,15.7
47,Missouri,F,6,21.3
48,Idaho,F,15,16.4
48,Wyoming,F,8,18.7
50,Mississippi,F,5,21.5
